# AREP-ProyectoPrimerTercio

./: Procfile  README.md  licence.txt  pom.xml
src/main/java/edu/escuelaing/arem/anotaciones/: Web.java  WebAnnotation.java
src/main/java/edu/escuelaing/arem/aplicacion/: AppServer.java  Controlador.java  ListaURLHandler.java
src/main/java/edu/escuelaing/arem/apps/: Cuadrado.java  Imagen.java  Media.java  cuadrado.java
src/main/java/edu/escuelaing/arem/handlers/: CuadradoHandler.java  Handler.java  MediaHandler.java
src/main/java/edu/escuelaing/arem/handlers/impl/: CuadradoHandler.java  HtmlHandler.java  ImageHandler.java  methodHandler.java
src/main/java/edu/escuelaing/arem/html/: cuadrado.html
src/main/resources/: newhtml.html
